In [17]:
import pandas as pd

In [18]:
training = pd.read_csv("train.csv")
testing = pd.read_csv("test.csv")

testID = testing["PassengerId"]

training.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
def clean(data):
    data = data.drop(["Name","Ticket","Cabin","PassengerId"], axis= 1)

    cols = ["SibSp", "Parch" , "Fare","Age"]

    for col in cols:
        data[col].fillna(data[col].median(),inplace=True)

    data.Embarked.fillna("U",inplace=True)
    
    return data

In [20]:
training = clean(training)
testing = clean(testing)

In [21]:
training.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

Now lets incode male to 0 and female to 1

In [23]:
from sklearn import preprocessing

# Here we introduce lable encoder as le
le =preprocessing.LabelEncoder()

columns = ["Sex", "Embarked"]

for col in columns:
    training[col] = le.fit_transform(training[col])
    testing[col]  = le.transform(testing[col])
    print( le.classes_)

training.head(5)

['female' 'male']
['C' 'Q' 'S' 'U']

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

Y = training["Survived"]
X= training.drop("Survived",axis =1)

X_train, X_validation,Y_train, Y_validation = train_test_split(X,Y,test_size = 0.2, random_state = 42)

In [25]:
clf = LogisticRegression(random_state= 0 ,max_iter= 1000).fit(X_train, Y_train)

In [26]:
predictions = clf.predict(X_validation)

In [27]:
from sklearn.metrics import accuracy_score

accuracy_score(Y_validation,predictions)

0.8100558659217877

In [28]:
submit_preds = clf.predict(testing)

In [29]:
df = pd.DataFrame({"PassengerID": testID.values,
                    "Survived": submit_preds
                    })

In [30]:
df.to_csv("My_submission.csv",index = False )

In [33]:
My_submission = pd.read_csv("My_submission.csv")
My_submission.head(10)

   PassengerID  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0